{
    "name": "Joseph Schmidt",
    "short_name": "Joseph Schmidt",
    "icons": [
        {
            "src": "/img/icons/app/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/app/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#edf2f4",
    "background_color": "#edf2f4",
    "start_url": "http://josephmschmidt.com",
    "display": "standalone"
}
