.detail-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-row: repeat(3, 1fr);
  }

  &__item {
    background-image: linear-gradient(
      to bottom,
      rgba($color-white-light, 1),
      rgba($color-white-dark, .75)
    );
    width: 99%;
    border-radius: 2px;
    padding: 2rem;
    position: relative;
    text-align: center;
    color: $color-tertiary;

    display: flex;

    @include respond(phone) {
      width: 100%;
      margin: 1rem auto;
      background-image: linear-gradient(
      to bottom right,
      rgba($color-white, .75),
      rgba($color-white-dark, 1)
    );
    }

    ul {
      list-style: none;
      width: 100%;

      li:not(:last-child):after {
        content:"";
        height: 1px;
        width: 3rem;
        display: block;
        margin: 1.5rem auto;
        background-color: $color-secondary;
      }
    }
  }

  &__icon {
    display: block;
    width: 7rem;
    height: 7rem;
    margin: 0 auto 2rem;
    fill: $color-tertiary;
    transition: all .4s;

    &:hover {
      transform: scale(1.1);
      fill: $color-tertiary - 30;
    }
  }
}