.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;

  @include respond(phone) {
    padding: 0;
    grid-template-rows: repeat(4, 10vh);
  }

  &__item {
    &.--one {
      grid-row: 1 / span 2;
      grid-column: 1 / span 3;
    }
    &.--two {
      grid-row: 1 / span 2;
      grid-column: 4 / span 1;
    }
    &.--three {
      grid-row: 3 / span 2;
      grid-column: 1 / span 1;
    }
    &.--four {
      grid-row: 3 / span 2;
      grid-column: 2 / span 3;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    background-size: cover;
    background-blend-mode: screen;
  }
}
